# Application global resources

Application.name = Backgammon Josu Vladimir
Application.title = Backgammon Josu Vladimir
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = Proiect de licenta Josu Vladimir.
Application.vendorId = Sun
Application.id = BackgammonPC
Application.lookAndFeel = system
