<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<ImageButton
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:padding="0dp"
		android:scaleType="fitXY"
		android:src="@drawable/home_top">
	</ImageButton>
	<Button
		android:id="@+id/home_button"
		android:layout_width="fill_parent"
		android:layout_height="70dp"
		android:text="@string/app_name"
		android:textSize="25sp"
		android:textColor="@color/white"
		android:background="@drawable/header"
		android:padding="0dp" >
	</Button>
	<ImageButton
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:scaleType="fitXY"
		android:padding="0dp"
		android:src="@drawable/home_bottom">
	</ImageButton>
</LinearLayout>
